{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sidebar-flash-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd '/Users/aminsamadian/Lead Intelligence/.claude/worktrees/festive-wilbur-edb916' && exec /usr/local/bin/node '/Users/aminsamadian/Lead Intelligence/node_modules/.bin/next' dev -p 3130"
      ],
      "port": 3130
    },
    {
      "name": "action-center-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd '/Users/aminsamadian/Lead Intelligence/.claude/worktrees/action-center-cohorts' && exec /usr/local/bin/node '/Users/aminsamadian/Lead Intelligence/node_modules/.bin/next' dev -p 3120"
      ],
      "port": 3120
    },
    {
      "name": "lead-crm",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd /Users/aminsamadian/Lead\\ Intelligence && exec /usr/local/bin/node node_modules/.bin/next dev -p 3002"
      ],
      "port": 3002
    },
    {
      "name": "case-closing-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd /Users/aminsamadian/Lead\\ Intelligence/.claude/worktrees/case-closing && exec /usr/local/bin/node node_modules/.bin/next dev -p 3007"
      ],
      "port": 3007
    },
    {
      "name": "lead-crm-aurea",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd /Users/aminsamadian/Lead\\ Intelligence && exec /usr/local/bin/node node_modules/.bin/next dev -p 3005"
      ],
      "port": 3005
    },
    {
      "name": "case-closing-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd '/Users/aminsamadian/Lead Intelligence/.claude/worktrees/case-closing' && exec /usr/local/bin/node node_modules/.bin/next dev -p 3007"
      ],
      "port": 3007
    },
    {
      "name": "dashboard-redesign-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd '/Users/aminsamadian/Lead Intelligence/.claude/worktrees/ai-first-dashboard' && exec /usr/local/bin/node '/Users/aminsamadian/Lead Intelligence/node_modules/.bin/next' dev -p 3100"
      ],
      "port": 3100
    },
    {
      "name": "action-center-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd '/Users/aminsamadian/Lead Intelligence/.claude/worktrees/action-center-cohorts' && exec /usr/local/bin/node '/Users/aminsamadian/Lead Intelligence/node_modules/.bin/next' dev -p 3120"
      ],
      "port": 3120
    },
    {
      "name": "campaign-setup-worktree",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/usr/local/bin:$PATH && cd '/Users/aminsamadian/Lead Intelligence/.claude/worktrees/campaign-blueprints-onboarding' && exec /usr/local/bin/node '/Users/aminsamadian/Lead Intelligence/node_modules/.bin/next' dev -p 3110"
      ],
      "port": 3110
    }
  ]
}
